{
  "name": "@aegis-frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@react-router/dev": "^7.9.4",
    "@react-router/serve": "^7.9.4",
    "bootstrap": "^5.3.8",
    "graphql": "^16.11.0",
    "i": "^0.3.7",
    "i18next": "^25.5.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "npm": "^11.6.1",
    "react": "19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^16.0.0",
    "react-router": "^7.9.4",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.1.0",
    "@nx/devkit": "21.6.3",
    "@nx/eslint": "21.6.3",
    "@nx/eslint-plugin": "21.6.3",
    "@nx/js": "21.6.3",
    "@nx/playwright": "21.6.3",
    "@nx/react": "21.6.3",
    "@nx/vite": "21.6.3",
    "@nx/web": "21.6.3",
    "@nx/workspace": "21.6.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "ajv": "^8.0.0",
    "baseline-browser-mapping": "^2.9.8",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.6.3",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
